
  TWITTER_CONSUMER_KEY=3qKIblNB8oVKaeWrMjYXagfrx
  TWITTER_CONSUMER_SECRET=FIET4L22dJQjtTduberqPhJL4qBmYg7VxiTo8TwmUjg4IBdFaQ
  TWITTER_ACCESS_TOKEN_KEY=504990437-j135rT6XjX7cbq7IIQ7QQJEG8QLNeu9iJnC5a4sL
  TWITTER_ACCESS_TOKEN_SECRET=oo2zB5bnV07bm6QsMxAGCuLTvbSxyglzlahU32YJyixJO

  SPOTIFY_CLIENT_ID=6dbfdbda35024da9ba3d9790d7ad559c
  SPOTIFY_CLIENT_SECRET=3001b4e3ee5349beacab953f617af094
